NODE_ENV=development
PASSWORD=pass1234
PORT=5555
DB_URI=mongodb+srv://kumarlalwani:<PASSWORD>@krl-cluster0.rutdjcp.mongodb.net/<DB>?retryWrites=true&w=majority
DB_PASSWD=Jup1ter@1
DB_NAME=TemplateMongo
JWT_KEY=TestIngJWT
TOKEN_EXPIRY=5m
JWT_COOKIE_EXPIRY=90